{
  "name": "flameworktemplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.805",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-roblox-ts": "^0.0.36",
    "rbxts-transformer-flamework": "^1.2.3",
    "roblox-ts": "^3.0.0-dev-834585a",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@flamework/components": "^1.2.3",
    "@flamework/core": "^1.2.3",
    "@flamework/networking": "^1.2.3"
  }
}
